

            ▄▄
         ▄▟████▙▖             This container includes several tools
      ▗▟██████████▄▖          that are useful when interacting with a
   ▗▄██████▀▘▀▜██████▄▖       TiDB cluster.
▗▄██████▛▀      ▀██████▙▄
█████▛▀        ▄▟█████████      For TiDB Documentation, see
████▌        ▄██████▀▐████       https://pingcap.com/docs/
████▌        █████▀  ▐████
████▌ ▗▟▌    ████▌   ▐████
████▌▟██▌    ████▌   ▐████               Questions?
████████▌    ████▌   ▐████      Join TiDB Community Slack at
████████▌    ████▌   ▐████     https://pingcap.com/tidbslack/
████████▌    ████▌ ▄▟█████
▝▜███████▄   ████▙██████▛▘
   ▀▜██████▙▖█████████▛▀       All the tools included in this image
      ▀▜███████████▛▀          are located in /usr/local/bin/
        ▝▀▜█████▛▀
           ▝▀▀▀


